# vridge-anti-drift

./: .gitignore  README.md
ConsoleWebServer/: ConsoleWebServer.csproj  Program.cs  Startup.cs
ConsoleWebServer/Controllers/: HomeController.cs  ImageController.cs  QrController.cs  VridgeController.cs
ConsoleWebServer/DTO/: Base64Dto.cs  BufferDto.cs
ConsoleWebServer/Formatters/: TextPlainInputFormatter.cs
ConsoleWebServer/Properties/: launchSettings.json
ConsoleWebServer/Properties/PublishProfiles/: FolderProfile.pubxml
ConsoleWebServer/Services/: QrCodeReader.cs  QrCodeReaderService.cs  VridgeService.cs
MobileScanner/: MobileScanner.sln
MobileScanner/MobileScanner/MobileScanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileScanner.csproj
MobileScanner/MobileScanner/MobileScanner.Android/: MainActivity.cs  MobileScanner.Android.csproj
MobileScanner/MobileScanner/MobileScanner.Android/BackgroundServices/: BackgroundScannerService.cs
MobileScanner/MobileScanner/MobileScanner.Android/ForegroundServices/: ForegroundScannerService.cs
MobileScanner/MobileScanner/MobileScanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileScanner/MobileScanner/MobileScanner.Android/Resources/: Resource.designer.cs
MobileScanner/MobileScanner/MobileScanner/BackgroundServices/: BackgroundServiceList.cs  IBackgroundService.cs
MobileScanner/MobileScanner/MobileScanner/ForegroundServices/: ForegroundServiceList.cs  IForeroundService.cs
MobileScanner/MobileScanner/MobileScanner/Services/: BackgroundServicesManagerService.cs  ForegroundServicesManagerService.cs  PermissionsService.cs  ScannerService.cs
MobileScanner/MobileScanner/MobileScanner/ViewModels/: BaseViewModel.cs  MainViewModel.cs
MobileScanner/MobileScanner/MobileScanner/Views/: MainPage.xaml  MainPage.xaml.cs
VridgeAntiDrift/: Camera.csproj  Constants.cs  ForegroundService.cs  MainActivity.cs  VridgeAntiDrift.sln  packages.config
VridgeAntiDrift/BarcodeReader/: QrCodeReader.cs
VridgeAntiDrift/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VridgeAntiDrift/Resources/: Resource.designer.cs
VridgeAntiDrift/Resources/values/: Strings.xml
VridgeAntiDrift/WebClient/: QrWebRequestor.cs
VridgeAntiDrift/WorkWithCamera/: CameraInfo.cs
VridgeAntiDrift/WorkWithCamera/Schedule/: CameraSchedule.cs  Period.cs
VridgeAntiDrift/WorkWithCamera/СameraImplementation/: HiddenCamera.cs  HiddenCameraParameters.cs  PictureCallback.cs
